cycler==0.11.0
fonttools==4.33.3
greenlet==1.1.2
kiwisolver==1.4.2
matplotlib==3.5.2
networkx==2.8.3
numpy==1.22.4
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
SQLAlchemy==1.4.36
termcolor==1.1.0
tqdm==4.64.0
